Sergio_Sanchez_Garcia_Control_Calorias/Control_Calorias/Tablas.xaml

<Window x:Class="Control_Calorias.Tablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Control_Calorias"
        mc:Ignorable="d"
        Title="Tablas" Height="450" Width="750"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        FontFamily="Verdana">
    <Grid x:Name="mainGrid">
        <TabControl>
            <TabItem Header="Datos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/fondoTablas.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="general" Margin="20,20,20,20" Grid.Row="0" SelectionMode="Single" SelectionChanged="General_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Column_Fecha"  Header="FECHA" DisplayMemberBinding="{Binding Fecha}" Width="355"/>
                                <GridViewColumn x:Name="Column_Total_Calorias" Header="TOTAL CALORIAS" DisplayMemberBinding="{Binding Total_Calorias}" Width="355"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Margin="20,0,20,183" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Borde_Eliminar" Visibility="Hidden" Height="25" BorderThickness="1" BorderBrush="Black" Background="Black" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                            <Button Name="Eliminar" Content="Eliminar dia" Click="Eliminar_Click" Background="Black" BorderThickness="0" Foreground="White"/>
                        </Border>
                        <Border Name="Borde_Modificar" Visibility="Hidden" Height="25" BorderThickness="1" BorderBrush="Black" Background="Black" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Button Name="Modificar" Content="Modificar dia" Click="Modificar_Click" Background="Black" BorderThickness="0" Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Name="especifico" Background="LightGray" Margin="20,20.5,20,20" Grid.Row="2" Visibility="Hidden" IsVisibleChanged="especifico_IsVisibleChanged" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="COMIDAS" FontWeight="DemiBold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="CALORIAS" FontWeight="DemiBold" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Desayuno" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <!--<custom:NumericTextBox x:Name="TextBox_Desayuno" Text="{Binding Desayuno}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>-->
                        <TextBox x:Name="TextBox_Desayuno" Text="{Binding Desayuno}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Aperitivo" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <!--<custom:NumericTextBox x:Name="TextBox_Aperitivo" Text="{Binding Aperitivo}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>-->
                        <TextBox x:Name="TextBox_Aperitivo" Text="{Binding Aperitivo}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Comida" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <!--<custom:NumericTextBox x:Name="TextBox_Comida" Text="{Binding Comida}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>-->
                        <TextBox x:Name="TextBox_Comida" Text="{Binding Comida}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Merienda" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <!--<custom:NumericTextBox x:Name="TextBox_Merienda" Text="{Binding Merienda}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>-->
                        <TextBox x:Name="TextBox_Merienda" Text="{Binding Merienda}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="Cena" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <!--<custom:NumericTextBox x:Name="TextBox_Cena" Text="{Binding Cena}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>-->
                        <TextBox x:Name="TextBox_Cena" Text="{Binding Cena}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="Otros" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <!--<custom:NumericTextBox x:Name="TextBox_Otros" Text="{Binding Otros}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"/>-->
                        <TextBox x:Name="TextBox_Otros" Text="{Binding Otros}" Background="LightGray" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Añadir dia">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="FECHA (DD-MM-YYYY)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="" Name="TextFecha" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="57,13,56,13"/>
                    <Label Content="DESAYUNO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <!--<custom:NumericTextBox Text="" x:Name="TextDesayuno" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="57,13,56,13.5"/>-->
                    <TextBox Text="" x:Name="TextDesayuno" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="57,13,56,13.5"/>
                    <Label Content="APERITIVO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <!--<custom:NumericTextBox Text="" x:Name="TextAperitivo" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="57,13.5,56,13"/>-->
                    <TextBox Text="" x:Name="TextAperitivo" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="57,13.5,56,13"/>
                    <Label Content="COMIDA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <!--<custom:NumericTextBox Text="" x:Name="TextComida" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="57,13,56,13.5"/>-->
                    <TextBox Text="" x:Name="TextComida" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="57,13,56,13.5"/>
                    <Label Content="MERIENDA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <!--<custom:NumericTextBox Text="" x:Name="TextMerienda" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="57,13.5,56,13"/>-->
                    <TextBox Text="" x:Name="TextMerienda" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="57,13.5,56,13"/>
                    <Label Content="CENA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <!--<custom:NumericTextBox Text="" x:Name="TextCena" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="57,13,56,13.5"/>-->
                    <TextBox Text="" x:Name="TextCena" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="57,13,56,13.5"/>
                    <Label Content="OTROS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                    <!--<custom:NumericTextBox Text="" x:Name="TextOtros" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="57,13.5,56,13"/>-->
                    <TextBox Text="" x:Name="TextOtros" TextAlignment="Center" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="57,13.5,56,13"/>
                    <Border BorderThickness="1" BorderBrush="Black" Background="Black" CornerRadius="10" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">
                        <Button Name="Aniadir" BorderThickness="0" Background="Black" Foreground="White" Height="40" Width="175" Content="Añadir datos" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Aniadir_Click"/>
                    </Border>
                    <Label Name="Status" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="4" Width="250"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
